<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pirate speak</title>
    <link rel="icon" " href="risk-skull.svg" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <p class="head">Pirate Speak<img src="risk-skull.svg" width="250px" height="250px"></p>
    <div class="container">
    <textarea class="lab" placeholder="Enter your sentence" type="text" name="txtbx" id="txtbx">
</textarea>
    </div>
    <button class="btn" id="btn">Translate</button>

    <div class="container">
    <span class="lab" id="paste"></span></div>

    <p class="head">Pirate  Translator</p>
    <script src="index.js"></script>
</body>

</html>